<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_translate_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mk.com.ir365.recnik.fragments.TranslateFragment">


    <RelativeLayout
        android:id="@+id/rl_main_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recnik_main_container_color"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/arrow" />

        <mk.com.ir365.recnik.customtextview.TypeFacedTextView
            android:id="@+id/tftv_language_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/arrow"
            android:gravity="center"
            android:text="@string/makedonski"
            android:textSize="@dimen/main_languge_selected_size"
            app:typeface="robotothin.ttf" />

        <mk.com.ir365.recnik.customtextview.TypeFacedTextView
            android:id="@+id/tftv_language_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/arrow"
            android:gravity="center"
            android:text="@string/english"
            android:textSize="@dimen/main_languge_selected_size"
            app:typeface="robotothin.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tftv_language_from"
            android:orientation="horizontal"
            android:weightSum="1">

            <AutoCompleteTextView
                android:id="@+id/actv_word_for_translating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:paddingTop="10dp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingTop="10dp"
                android:src="@drawable/ic_action_search" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/rl_main_search_container"
        android:background="@drawable/shadow_container_listview" />

    <ListView
        android:id="@+id/lv_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_main_search_container" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/shadow_actionb_container" />


</RelativeLayout>
